# purchase-interface

./: LICENSE  README.md  init_material.json  pom.xml
hscy-interface/: pom.xml
interface-common/: pom.xml
interface-common/src/main/java/com/hf/project/common/check/: AbstractCheck.java  ICheck.java
interface-common/src/main/java/com/hf/project/common/check/billcode/: AbstractCheckBillCode.java  AbstractCheckDeleteBillCode.java  AbstractCheckExistBillCode.java  CheckExistRequestService.java
interface-common/src/main/java/com/hf/project/common/check/record/: AbstractCheckRecord.java  CheckMaterialService.java  CheckUserService.java
interface-common/src/main/java/com/hf/project/common/component/: FileMaterial.java
interface-common/src/main/java/com/hf/project/common/config/: MailThreadPoolConfig.java  PropertyConfig.java  RestTemplateConfig.java
interface-common/src/main/java/com/hf/project/common/controller/: MaterialController.java  PurchaseArrivalController.java  PurchaseContractController.java  PurchaseInController.java  PurchaseOrderController.java  PurchaseRequestController.java  SupplierController.java
interface-common/src/main/java/com/hf/project/common/datadict/: IDataDict.java
interface-common/src/main/java/com/hf/project/common/entity/: BaseData.java  DataWrapper.java  MailMessage.java  MailRecipient.java  MaterialParam.java  User.java
interface-common/src/main/java/com/hf/project/common/entity/base/: ArrivalDtlBase.java  ArrivalHdrBase.java  Operator.java  OrderDtlBase.java  OrderHdrBase.java  PurchaseMoney.java
interface-common/src/main/java/com/hf/project/common/entity/common/: CommonDeleteTenant.java  CommonDisableTenant.java  CommonInsert.java  CommonInsertTenant.java  CommonOutput.java  CommonParameter.java  CommonParameterTenant.java  CommonSearch.java
interface-common/src/main/java/com/hf/project/common/entity/enums/: ActionName.java  BaseDataType.java  BillCodeType.java  INumberEnum.java  RecordType.java  UserRole.java
interface-common/src/main/java/com/hf/project/common/entity/properties/: InterfaceUrl.java  RequiredProperties.java
interface-common/src/main/java/com/hf/project/common/entity/upload/: Material.java  PurchaseRequest.java
interface-common/src/main/java/com/hf/project/common/exception/: DiscordException.java  FieldRequireException.java  InterFaceException.java  NoDetailsException.java  NoExistUserException.java  NoSuchBaseDataException.java  NoSuchBuyerException.java  NoSuchPlanNoException.java  NoSuchRequestNoException.java  NoSuchTypeException.java  SendMail.java
interface-common/src/main/java/com/hf/project/common/exception/billcodeexception/: DeleteBillCodeErrorException.java  DuplicateBillCodeException.java  ExistBillCodeException.java  NoDataBillCodeException.java  NoDetailsBillCodeException.java  NoSuchBillCodeException.java
interface-common/src/main/java/com/hf/project/common/filter/upload/: UploadFilter.java
interface-common/src/main/java/com/hf/project/common/function/: MailRecipientHandler.java
interface-common/src/main/java/com/hf/project/common/handler/: AbstractLockValidHandleData.java  AbstractValidIHandleData.java  IHandlerData.java
interface-common/src/main/java/com/hf/project/common/helper/: MailHelper.java  ValidHelper.java
interface-common/src/main/java/com/hf/project/common/init/: InitMaterial.java
interface-common/src/main/java/com/hf/project/common/mapper/common/: MaterialMapper.java  PurchaseInMapper.java  PurchaseRequestMapper.java  UserMapper.java
interface-common/src/main/java/com/hf/project/common/mapper/datadict/: ContractTypeMapper.java  CurrencyMapper.java  DeliveryTypeMapper.java  InvoiceTypeMapper.java  MaterialUnitMapper.java  PaymentModeMapper.java  PriceTermMapper.java
interface-common/src/main/java/com/hf/project/common/service/: MaterialService.java  PurchaseArrivalService.java  PurchaseContractService.java  PurchaseInService.java  PurchaseOrderService.java  PurchaseRequestService.java  SupplierService.java  UserService.java
interface-common/src/main/java/com/hf/project/common/service/datadict/: DataDictService.java
interface-common/src/main/java/com/hf/project/common/service/impl/: MaterialServiceImpl.java  PurchaseInServiceImpl.java  PurchaseRequestServiceImpl.java  UserServiceImpl.java
interface-common/src/main/java/com/hf/project/common/upload/: AbstractUpLoad.java  UpLoad.java
interface-common/src/main/java/com/hf/project/common/util/: CommonObjectUtil.java  CommonUtil.java  DataDictionaryUtil.java
interface-common/src/main/resources/templates/: InvokeException.html  LocalException.html  UploadFail.html  UploadSuccess.html
lt-interface/: pom.xml
zz-interface/: pom.xml
zz-interface/src/main/java/com/hf/project/zz/: ZZApplication.java
zz-interface/src/main/java/com/hf/project/zz/check/billcode/: CheckDeletePurService.java  CheckDeleteSendService.java  CheckExistPurService.java
zz-interface/src/main/java/com/hf/project/zz/check/record/: CheckSupplierService.java
zz-interface/src/main/java/com/hf/project/zz/config/database/: HSRZDataBaseConfig.java  ZZDataBaseConfig.java
zz-interface/src/main/java/com/hf/project/zz/entity/: Provider.java
zz-interface/src/main/java/com/hf/project/zz/entity/pur/: PurDtl.java  PurHdr.java
zz-interface/src/main/java/com/hf/project/zz/entity/send/: SendDetail.java  SendHead.java
zz-interface/src/main/java/com/hf/project/zz/handler/provider/: ProviderInsertHandler.java
zz-interface/src/main/java/com/hf/project/zz/handler/pur/: PurDeleteHandler.java  PurInsertHandler.java
zz-interface/src/main/java/com/hf/project/zz/handler/send/: SendDeleteHandler.java  SendInsertHandler.java
zz-interface/src/main/java/com/hf/project/zz/schedule/: ZZSchedule.java
zz-interface/src/main/resources/: application-test.yml
zz-interface/src/main/resources/mapper/hsrz/: ContractTypeMapper.xml  CurrencyMapper.xml  PaymentModeMapper.xml
zz-interface/src/main/resources/mapper/zz/: MaterialMapper.xml  ProviderMapper.xml  PurMapper.xml  PurchaseInMapper.xml  PurchaseRequestMapper.xml  SendMapper.xml  UserMapper.xml  UtilMapper.xml
(+147 files in other folders)
